โ TIMING PROBLEM FIXED!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMA:

โ ANTES:
   Script tentava usar window.krayWallet IMEDIATAMENTE
   โ Wallet ainda nรฃo estava injetada
   โ TypeError: Cannot read properties of undefined

โฑ๏ธ ORDEM ERRADA:
   1. pool-create.html carrega
   2. init() executa (ERRO aqui!)
   3. KrayWallet injeta depois

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ SOLUรรO:

โ AGORA:
   Adicionado waitForWallet() que espera a wallet ser injetada
   โ Checa a cada 100ms se window.krayWallet existe
   โ Timeout de 10s para seguranรงa
   โ Sรณ entรฃo tenta conectar

โฑ๏ธ ORDEM CORRETA:
   1. pool-create.html carrega
   2. waitForWallet() espera...
   3. KrayWallet injeta
   4. waitForWallet() detecta โ
   5. init() conecta com sucesso!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LOGS ESPERADOS:

โณ Waiting for KrayWallet...
โ KrayWallet detected!
๐ Connecting wallet...
โ Address: bc1q...
๐ฐ BTC Balance: 1000000 sats
๐ฏ Runes: 3 [...]
๐ผ๏ธ Inscriptions: 5

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TESTE AGORA:

http://localhost:3000/pool-create.html

1. Abrir pรกgina
2. Ver logs no console
3. Ver runes nos dropdowns
4. Selecionar rune โ ver balance
5. Marcar inscription โ ver lista

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA RESOLVIDO!
   Agora espera a wallet ser injetada antes de usar.

