<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrayWallet Connect Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
            margin-top: 0;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .status {
            padding: 12px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .status.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Monaco', 'Courier New', monospace;
        }
        
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
        }
        
        .wallet-info {
            margin-top: 20px;
        }
        
        .wallet-info div {
            margin: 8px 0;
        }
        
        .wallet-info strong {
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🔌 KrayWallet Connect Test</h1>
        <p>This page demonstrates the automatic popup opening when calling <code>window.krayWallet.connect()</code></p>
        
        <button id="connectBtn" onclick="testConnect()">Connect KrayWallet</button>
        
        <div id="status"></div>
        <div id="walletInfo" class="wallet-info"></div>
    </div>
    
    <div class="card">
        <h2>📋 Test Steps</h2>
        <ol>
            <li>Make sure the KrayWallet extension is installed</li>
            <li>Lock the wallet or close the extension popup</li>
            <li>Click the <strong>"Connect KrayWallet"</strong> button above</li>
            <li><strong>✅ The popup should open automatically!</strong></li>
            <li>Enter your password to unlock the wallet</li>
            <li>The connection result will appear above</li>
        </ol>
    </div>
    
    <div class="card">
        <h2>💻 Code Example</h2>
        <pre>
// Simple connect
const result = await window.krayWallet.connect();

if (result.success) {
    console.log('Connected!');
    console.log('Address:', result.address);
    console.log('Balance:', result.balance);
} else {
    console.error('Failed to connect:', result.error);
}
        </pre>
    </div>
    
    <script>
        // Check if KrayWallet is available
        window.addEventListener('krayWalletReady', () => {
            console.log('✅ KrayWallet is ready!');
            showStatus('✅ KrayWallet extension detected!', 'success');
        });
        
        // Wait a bit for extension to load
        setTimeout(() => {
            if (!window.krayWallet) {
                showStatus('⚠️ KrayWallet extension not detected. Please install it first.', 'error');
                document.getElementById('connectBtn').disabled = true;
            }
        }, 500);
        
        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.className = `status ${type}`;
            statusDiv.innerHTML = message;
        }
        
        async function testConnect() {
            const btn = document.getElementById('connectBtn');
            btn.disabled = true;
            btn.textContent = 'Connecting...';
            
            showStatus('🔌 Connecting to KrayWallet...', 'info');
            
            try {
                console.log('🔌 Calling window.krayWallet.connect()...');
                const result = await window.krayWallet.connect();
                
                console.log('✅ Connect result:', result);
                
                if (result.success) {
                    showStatus('✅ Successfully connected to KrayWallet!', 'success');
                    
                    // Display wallet info
                    const walletInfoDiv = document.getElementById('walletInfo');
                    walletInfoDiv.innerHTML = `
                        <h3>📊 Wallet Information</h3>
                        <div><strong>Address:</strong> <code>${result.address}</code></div>
                        <div><strong>Public Key:</strong> <code>${result.publicKey || 'N/A'}</code></div>
                        <div><strong>Balance:</strong> ${result.balance?.total || 0} sats</div>
                    `;
                    
                    btn.textContent = '✅ Connected';
                } else if (result.needsUserAction) {
                    // Mostrar mensagem CLARA para usuário clicar no ícone
                    showStatus(`
                        <strong>🔒 Wallet is locked</strong><br><br>
                        👉 <strong style="font-size: 18px;">Please click the KrayWallet extension icon</strong> in the browser toolbar to unlock<br><br>
                        <small>After unlocking, click "Connect" again</small>
                    `, 'info');
                    btn.textContent = 'Connect KrayWallet';
                    btn.disabled = false;
                } else {
                    showStatus(`❌ Failed to connect: ${result.error}`, 'error');
                    btn.textContent = 'Retry Connect';
                    btn.disabled = false;
                }
                
            } catch (error) {
                console.error('❌ Error connecting:', error);
                showStatus(`❌ Error: ${error.message}`, 'error');
                btn.textContent = 'Retry Connect';
                btn.disabled = false;
            }
        }
        
        // Listen for wallet connected event
        window.addEventListener('walletConnected', (event) => {
            console.log('🎉 Wallet connected event received!', event.detail);
        });
        
        // Listen for wallet locked event
        window.addEventListener('walletLocked', (event) => {
            console.log('🔒 Wallet locked event received!', event.detail);
            showStatus('🔒 Wallet was locked', 'info');
            
            const btn = document.getElementById('connectBtn');
            btn.textContent = 'Connect KrayWallet';
            btn.disabled = false;
            
            document.getElementById('walletInfo').innerHTML = '';
        });
    </script>
</body>
</html>

