{
  "manifest_version": 3,
  "name": "KrayWallet - Bitcoin Ordinals & Runes",
  "version": "1.0.0",
  "version_old": "1.0.0",
  "description": "Bitcoin wallet com suporte a SIGHASH customizado, Taproot, Ordinals e Runes",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*",
    "https://mempool.space/*",
    "https://ordinals.com/*",
    "https://api.hiro.so/*",
    "https://open-api.unisat.io/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/background-real.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/injected.js", "images/bitcoin.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

