/* 
 * ========================================
 * MyWallet - Professional Bitcoin Wallet
 * Design System: Modern, Minimalist, Dark
 * ========================================
 */

/* ==========================================
   CSS VARIABLES (Design Tokens)
   ========================================== */
:root {
    /* Colors */
    --color-bg-primary: #000000;
    --color-bg-secondary: #111111;
    --color-bg-tertiary: #1a1a1a;
    
    --color-text-primary: #ffffff;
    --color-text-secondary: #888888;
    --color-text-tertiary: #666666;
    
    --color-border: #1a1a1a;
    --color-border-hover: #2a2a2a;
    
    --color-accent: #ffffff;
    --color-danger: #ff3b30;
    --color-success: #34c759;
    --color-warning: #ff9500;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 20px;
    --spacing-2xl: 24px;
    --spacing-3xl: 32px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 9999px;
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
    --font-mono: 'SF Mono', 'Courier New', monospace;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.4);
    
    /* Transitions */
    --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================
   RESET & BASE
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 375px;
    min-height: 600px;
    font-family: var(--font-family);
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input, select, textarea {
    font-family: inherit;
}

/* ==========================================
   SCREEN LAYOUT
   ========================================== */
.screen {
    min-height: 600px;
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
}

.screen.hidden {
    display: none !important;
}

/* ==========================================
   SCREEN HEADER (Back button + Title)
   ========================================== */
.screen-header {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    margin-bottom: var(--spacing-2xl);
}

.screen-header h2 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    letter-spacing: -0.3px;
}

.btn-back {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    color: #ffffff; /* ✅ BRANCO para visibilidade */
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    cursor: pointer;
}

.btn-back:hover {
    background: var(--color-bg-tertiary);
    transform: translateX(-2px);
}

/* ==========================================
   UNLOCK SCREEN
   ========================================== */
.unlock-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 550px;
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
    padding: var(--spacing-2xl);
}

.unlock-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.unlock-subtitle {
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-3xl);
    font-weight: 400;
}

.unlock-form {
    width: 100%;
    max-width: 320px;
}

.unlock-input {
    margin-bottom: var(--spacing-lg);
    text-align: left;
    font-size: 15px;
    padding: 14px 16px;
    letter-spacing: 0.3px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    transition: all 0.2s ease;
}

.unlock-input:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
    background: var(--color-bg-primary);
}

.unlock-input::placeholder {
    color: var(--color-text-tertiary);
    opacity: 0.6;
}

.unlock-links {
    margin-top: var(--spacing-lg);
    text-align: center;
}

.btn-text {
    background: none;
    border: none;
    color: var(--color-text-tertiary);
    font-size: 13px;
    cursor: pointer;
    padding: var(--spacing-sm);
    transition: all 0.2s ease;
    font-weight: 400;
}

.btn-text:hover {
    color: var(--color-text-secondary);
}

.btn-text strong {
    color: var(--color-accent);
    font-weight: 500;
}

.btn-text:hover strong {
    text-decoration: underline;
}

/* ==========================================
   LOADING SCREEN
   ========================================== */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 550px;
    text-align: center;
}

/* ✨ Logo com efeito GLOW suave pulsante (clean & minimal) */
.loading-container .logo-medium {
    animation: logoGlow 2s ease-in-out infinite;
    filter: drop-shadow(0 0 0px rgba(139, 92, 246, 0));
    transition: filter 0.3s ease;
}

@keyframes logoGlow {
    0%, 100% {
        filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.3))
                drop-shadow(0 0 16px rgba(139, 92, 246, 0.2));
    }
    50% {
        filter: drop-shadow(0 0 16px rgba(139, 92, 246, 0.5))
                drop-shadow(0 0 24px rgba(139, 92, 246, 0.3))
                drop-shadow(0 0 32px rgba(139, 92, 246, 0.1));
    }
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: var(--spacing-lg);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    font-size: 14px;
    color: var(--color-text-secondary);
}

/* ==========================================
   WELCOME SCREEN
   ========================================== */
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 550px;
    text-align: center;
}

.logo-large {
    width: 120px;
    height: 120px;
    margin-bottom: var(--spacing-xl);
    object-fit: contain;
    animation: fadeIn 0.6s ease-in-out;
    filter: drop-shadow(0 4px 16px rgba(138, 43, 226, 0.3));
}

.logo-medium {
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-lg);
    object-fit: contain;
    opacity: 0.9;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-container h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 15px;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-3xl);
}

.welcome-actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-3xl);
}

.features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    width: 100%;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 14px;
    color: var(--color-text-secondary);
}

.feature-icon {
    font-size: 20px;
}

/* ==========================================
   BUTTONS
   ========================================== */
.btn {
    padding: 14px 20px;
    border-radius: var(--radius-md);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    transition: all var(--transition-base);
    letter-spacing: 0.2px;
}

.btn-large {
    padding: 16px 24px;
    width: 100%;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-bg-primary);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-hover);
}

.btn-icon-only {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    position: relative;
    cursor: pointer;
}

.btn-icon-only:hover {
    background: var(--color-bg-tertiary);
    transform: rotate(90deg);
}

/* ✨ BOTÃO COPY (Clean com destaque sutil) */
.btn-icon-copy {
    padding: 8px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8b5cf6;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.btn-icon-copy svg {
    display: block;
}

.btn-icon-copy:hover {
    background: rgba(139, 92, 246, 0.2);
    border-color: rgba(139, 92, 246, 0.4);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.btn-icon-copy:active {
    transform: translateY(0);
}

/* ==========================================
   FORMS
   ========================================== */
.form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text-secondary);
    letter-spacing: 0.3px;
}

.input-field {
    width: 100%;
    padding: 14px 16px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 15px;
    transition: all var(--transition-fast);
}

.input-field:focus {
    outline: none;
    border-color: var(--color-accent);
    background: var(--color-bg-tertiary);
}

.input-field::placeholder {
    color: var(--color-text-tertiary);
}

.textarea-field {
    resize: vertical;
    min-height: 100px;
    font-family: var(--font-mono);
    font-size: 13px;
    line-height: 1.6;
}

.helper-text {
    font-size: 12px;
    color: var(--color-text-tertiary);
}

.form-footer {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* ==========================================
   ALERTS
   ========================================== */
.alert {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}

.alert strong {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-size: 14px;
}

.alert p {
    font-size: 13px;
    line-height: 1.5;
}

.alert-warning {
    background: rgba(255, 149, 0, 0.1);
    border: 1px solid rgba(255, 149, 0, 0.3);
    color: #ff9500;
}

.alert-danger {
    background: rgba(255, 59, 48, 0.1);
    border: 1px solid rgba(255, 59, 48, 0.3);
    color: #ff6b6b;
}

/* ==========================================
   MNEMONIC DISPLAY
   ========================================== */
.mnemonic-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}

.mnemonic-word {
    padding: var(--spacing-md);
    background: var(--color-bg-primary);
    border-radius: var(--radius-sm);
    text-align: center;
    font-family: var(--font-mono);
    font-size: 13px;
    border: 1px solid var(--color-border);
}

.mnemonic-word-number {
    display: block;
    font-size: 10px;
    color: var(--color-text-tertiary);
    margin-bottom: 4px;
}

/* ==========================================
   CHECKBOX
   ========================================== */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--color-accent);
}

.checkbox-group label {
    font-size: 14px;
    color: var(--color-text-secondary);
}

/* ==========================================
   WALLET SCREEN - TOP BAR
   ========================================== */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-2xl);
}

.network-badge {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-full);
    font-size: 12px;
    color: var(--color-text-secondary);
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* ==========================================
   ACCOUNT CARD
   ========================================== */
.account-card {
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-2xl);
}

.account-label {
    display: block;
    font-size: 12px;
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ✨ ENDEREÇO COM BOX EXPANDIDO (Clean & Organizado) */
.address-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.03) 0%, rgba(236, 72, 153, 0.03) 100%);
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.1);
    transition: all 0.2s ease;
}

.address-container:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
    border-color: rgba(139, 92, 246, 0.2);
}

.address-text {
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--color-text-primary);
    font-weight: 500;
    letter-spacing: 0.5px;
    flex: 1;
    word-break: break-all;
    line-height: 1.5;
}

/* ==========================================
   INSCRIPTION DETAILS SCREEN (Minimalista)
   ========================================== */

/* 🎨 Header clean e minimalista */
.rune-details-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.rune-details-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-primary);
    letter-spacing: -0.02em;
}

/* 🎨 Content Grid - Layout minimalista e espaçado */
.rune-details-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 28px; /* Mais espaçamento entre seções */
}

/* 🖼️ Preview da Inscription - Destaque clean */
.rune-parent-preview {
    width: 100%;
    aspect-ratio: 1;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.03);
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* 📋 Info Grid - Layout limpo e espaçado */
.rune-info-grid {
    display: flex;
    flex-direction: column;
    gap: 16px; /* Espaço entre items */
}

.rune-info-item {
    display: flex;
    flex-direction: column;
    gap: 6px; /* Espaço entre label e value */
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.rune-info-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.rune-info-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--color-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.rune-info-value {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-text-primary);
    line-height: 1.5;
}

/* 🎯 Actions - Botões minimalistas */
.rune-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 8px;
}

.rune-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    color: var(--color-text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.rune-action-btn svg {
    width: 18px;
    height: 18px;
}

.rune-action-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.rune-action-btn:active {
    transform: translateY(0);
}

.rune-action-btn.primary {
    background: rgba(139, 92, 246, 0.15);
    border-color: rgba(139, 92, 246, 0.3);
    color: #8b5cf6;
}

.rune-action-btn.primary:hover {
    background: rgba(139, 92, 246, 0.25);
    border-color: rgba(139, 92, 246, 0.5);
}

/* ==========================================
   BALANCE SECTION
   ========================================== */
.balance-section {
    text-align: center;
    padding: var(--spacing-3xl) var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.balance-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.balance-network-icon {
    width: 40px;
    height: 40px;
    opacity: 0.9;
    filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.1));
    transition: all 0.3s ease;
}

.balance-network-icon:hover {
    opacity: 1;
    transform: scale(1.05);
}

.balance-network-emoji {
    font-size: 40px;
    opacity: 0.9;
    display: inline-block;
    filter: drop-shadow(0 2px 8px rgba(255, 255, 255, 0.1));
}

.balance-label {
    display: block;
    font-size: 12px;
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==========================================
   ⚡ NETWORK SELECTOR (Mainnet/Lightning/Testnet)
   ========================================== */
.network-selector {
    position: relative;
}

.network-dropdown-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.network-dropdown-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.dropdown-arrow {
    font-size: 10px;
    opacity: 0.6;
    transition: transform 0.2s ease;
}

.network-dropdown-btn.open .dropdown-arrow {
    transform: rotate(180deg);
}

.network-dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    min-width: 160px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 4px;
    z-index: 1000;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    pointer-events: none;
}

.network-dropdown-menu:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.network-option {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--color-text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s ease;
    text-align: left;
}

.network-option:hover {
    background: rgba(255, 255, 255, 0.05);
}

.network-option.active {
    background: rgba(255, 255, 255, 0.1);
}

.network-icon {
    font-size: 16px;
}

.network-name {
    flex: 1;
}

/* Lightning Info (below balance) */
.lightning-info {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.lightning-stat {
    font-size: 13px;
    color: var(--color-text-secondary);
    font-weight: 500;
}

/* Lightning Actions */
/* ==========================================
   LIGHTNING NETWORK ACTIONS (Organizado)
   ========================================== */

/* Container principal */
.lightning-actions {
    padding: 0 var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
    margin-top: var(--spacing-lg);
}

/* Lightning Send & Receive (Principal) */
.lightning-main-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.lightning-main-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 18px 16px;
    background: linear-gradient(135deg, rgba(255, 159, 10, 0.1) 0%, rgba(255, 159, 10, 0.05) 100%);
    border: 1px solid rgba(255, 159, 10, 0.2);
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lightning-main-icon {
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
    color: #ffffff; /* ✅ BRANCO para visibilidade */
}

.lightning-main-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
}

.lightning-main-btn:hover {
    background: linear-gradient(135deg, rgba(255, 159, 10, 0.15) 0%, rgba(255, 159, 10, 0.08) 100%);
    border-color: rgba(255, 159, 10, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 159, 10, 0.25);
}

.lightning-main-btn:active {
    transform: translateY(0);
}

/* Header com título (Advanced Functions) */
.lightning-actions-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.lightning-actions-title {
    font-size: 11px;
    font-weight: 600;
    color: var(--color-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* Grid de botões (3 colunas) */
.lightning-actions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
}

/* Botões Lightning (minimalista) */
.lightning-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 14px 8px;
    background: rgba(255, 159, 10, 0.05);
    border: 1px solid rgba(255, 159, 10, 0.15);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.lightning-action-icon {
    font-size: 24px;
    line-height: 1;
    color: #ffffff; /* ✅ BRANCO para visibilidade */
}

.lightning-action-label {
    font-size: 11px;
    font-weight: 500;
    color: var(--color-text-primary);
    text-align: center;
    line-height: 1.2;
}

/* Hover states */
.lightning-action-btn:hover {
    background: rgba(255, 159, 10, 0.1);
    border-color: rgba(255, 159, 10, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 159, 10, 0.2);
}

.lightning-action-btn:active {
    transform: translateY(0);
}

.balance-amount {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, #ffffff 0%, #888888 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -1.5px;
}

.balance-fiat {
    font-size: 16px;
    color: var(--color-text-secondary);
    font-weight: 500;
}

/* ==========================================
   ACTION BUTTONS
   ========================================== */
.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-3xl);
}

.action-btn {
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 14px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
    color: var(--color-text-primary);
    transition: all var(--transition-base);
}

.action-btn:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-hover);
    transform: translateY(-1px);
}

.action-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: var(--color-accent);
    color: var(--color-bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

/* ==========================================
   TABS
   ========================================== */
.tabs-container {
    display: flex;
    gap: var(--spacing-sm);
    padding: 4px;
    background: var(--color-bg-secondary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}

.tab {
    flex: 1;
    padding: var(--spacing-md) var(--spacing-lg);
    background: transparent;
    border-radius: var(--radius-sm);
    color: var(--color-text-tertiary);
    font-size: 13px;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.tab.active {
    background: var(--color-bg-primary);
    color: var(--color-text-primary);
}

.tab:hover:not(.active) {
    color: var(--color-text-secondary);
}

/* ==========================================
   TAB CONTENT & LISTS
   ========================================== */
.tab-content {
    min-height: 300px;
}

.tab-content.hidden {
    display: none;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    max-height: 400px;
    overflow-y: auto;
    padding-right: 4px;
}

.list-view {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* Scrollbar */
.grid-list::-webkit-scrollbar {
    width: 4px;
}

.grid-list::-webkit-scrollbar-track {
    background: transparent;
}

.grid-list::-webkit-scrollbar-thumb {
    background: var(--color-bg-tertiary);
    border-radius: 2px;
}

/* ==========================================
   ORDINAL CARDS
   ========================================== */
.ordinal-item {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.ordinal-item:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.ordinal-preview {
    width: 100%;
    height: 140px;
    background: var(--color-bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    border-bottom: 1px solid var(--color-border);
    overflow: hidden;
}

.ordinal-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ordinal-info {
    padding: var(--spacing-md);
}

.ordinal-id {
    font-size: 10px;
    font-family: var(--font-mono);
    color: var(--color-text-tertiary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.ordinal-number {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 2px;
}

.ordinal-type {
    font-size: 10px;
    color: var(--color-text-tertiary);
    text-transform: uppercase;
}

/* ==========================================
   RUNE CARDS
   ========================================== */
.rune-item {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
}

.rune-item:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.rune-preview {
    width: 100%;
    height: 140px;
    background: linear-gradient(135deg, var(--color-bg-tertiary) 0%, var(--color-bg-primary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    border-bottom: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
}

.rune-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rune-emoji {
    position: absolute;
    bottom: var(--spacing-sm);
    right: var(--spacing-sm);
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    border: 2px solid var(--color-border);
}

.rune-header {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.rune-name {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0.5px;
}

.rune-symbol {
    font-size: 10px;
    color: var(--color-text-tertiary);
    text-transform: uppercase;
}

.rune-balance {
    padding: 0 var(--spacing-md) var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rune-amount {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-text-primary);
}

.rune-usd {
    font-size: 11px;
    color: var(--color-text-tertiary);
}

/* ==========================================
   LOADING & EMPTY STATES
   ========================================== */
.loading-state,
.empty-state {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-3xl);
    text-align: center;
    color: var(--color-text-tertiary);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--color-bg-tertiary);
    border-top-color: var(--color-accent);
    border-radius: var(--radius-full);
    animation: spin 0.8s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ==========================================
   RECEIVE SCREEN
   ========================================== */
.receive-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-2xl);
}

.qr-container {
    width: 240px;
    height: 240px;
    padding: var(--spacing-xl);
    background: #ffffff;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
}

.qr-placeholder {
    font-size: 64px;
    color: var(--color-text-tertiary);
}

.qr-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.receive-address-box {
    width: 100%;
}

.receive-address-box label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.receive-address {
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 12px;
    word-break: break-all;
    line-height: 1.6;
    margin-bottom: var(--spacing-xl);
}

/* ==========================================
   SETTINGS SCREEN
   ========================================== */
.settings-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2xl);
}

.settings-section {
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--spacing-xl);
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-section h3 {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-lg);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.settings-item {
    width: 100%;
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: var(--color-text-primary);
    transition: all var(--transition-fast);
    margin-bottom: var(--spacing-sm);
}

.settings-item:hover {
    background: var(--color-bg-tertiary);
}

.settings-item.danger {
    color: var(--color-danger);
}

.settings-item.warning {
    color: var(--color-warning);
}

.settings-item.warning:hover {
    background: rgba(255, 149, 0, 0.1);
}

.chevron {
    font-size: 18px;
    color: var(--color-text-tertiary);
}

.settings-item-static {
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.settings-item-static label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-tertiary);
    margin-bottom: var(--spacing-sm);
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
    font-size: 14px;
    color: var(--color-text-secondary);
}

.info-row:not(:last-child) {
    border-bottom: 1px solid var(--color-border);
}

.info-row span:last-child {
    color: var(--color-text-primary);
    font-weight: 500;
}

.warning-text {
    font-size: 12px;
    color: var(--color-danger);
    line-height: 1.4;
    margin-top: var(--spacing-sm);
}

/* ==========================================
   KEY DISPLAY
   ========================================== */
.key-display {
    padding: var(--spacing-xl);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 12px;
    line-height: 1.8;
    word-break: break-all;
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: var(--spacing-xl);
}

/* ==========================================
   LOADING OVERLAY
   ========================================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.loading-overlay.hidden {
    display: none;
}

.spinner-large {
    width: 48px;
    height: 48px;
    border: 4px solid var(--color-bg-tertiary);
    border-top-color: var(--color-accent);
    border-radius: var(--radius-full);
    animation: spin 0.8s linear infinite;
}

.loading-text {
    margin-top: var(--spacing-xl);
    font-size: 14px;
    color: var(--color-text-secondary);
}

/* ==========================================
   PASSWORD CONFIRMATION MODAL
   ========================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
}

.modal-overlay.hidden {
    display: none;
}

.modal-container {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 360px;
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text-primary);
}

.btn-close {
    background: transparent;
    border: none;
    color: var(--color-text-secondary);
    font-size: 28px;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-close:hover {
    color: var(--color-text-primary);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-sm);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-description {
    color: var(--color-text-secondary);
    font-size: 14px;
    margin-bottom: var(--spacing-xl);
    line-height: 1.5;
}

.transaction-summary {
    background: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
}

.summary-row:not(:last-child) {
    border-bottom: 1px solid var(--color-border);
}

.summary-label {
    color: var(--color-text-secondary);
    font-size: 13px;
}

.summary-value {
    color: var(--color-text-primary);
    font-size: 13px;
    font-weight: 500;
    text-align: right;
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modal-footer {
    padding: var(--spacing-xl);
    border-top: 1px solid var(--color-border);
    display: flex;
    gap: var(--spacing-md);
}

.modal-footer .btn {
    flex: 1;
}

/* ==========================================
   NOTIFICATION
   ========================================== */
.notification {
    position: fixed;
    top: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    z-index: 1001;
    box-shadow: var(--shadow-lg);
    animation: slideDown 0.3s ease;
    max-width: 90%;
}

.notification.hidden {
    display: none;
}

.notification.success {
    background: var(--color-success);
    color: white;
}

.notification.error {
    background: var(--color-danger);
    color: white;
}

.notification.info {
    background: var(--color-accent);
    color: var(--color-bg-primary);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* ==========================================
   UTILITIES
   ========================================== */
.hidden {
    display: none !important;
}

::selection {
    background: var(--color-accent);
    color: var(--color-bg-primary);
}

/* ==========================================
   ACTIVITY (Transaction History)
   ========================================== */

.activity-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.activity-item:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-hover);
    transform: translateX(4px);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.activity-info {
    flex: 1;
    min-width: 0;
}

.activity-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 4px;
}

.activity-address {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.activity-meta {
    font-size: 11px;
    color: var(--color-text-tertiary);
}

.activity-amount {
    text-align: right;
    font-size: 14px;
    flex-shrink: 0;
}

/* List container */
#activity-list {
    display: flex;
    flex-direction: column;
    max-height: 400px;
    overflow-y: auto;
    padding: 0 4px;
}

/* Scrollbar para activity list */
#activity-list::-webkit-scrollbar {
    width: 6px;
}

#activity-list::-webkit-scrollbar-track {
    background: var(--color-bg-primary);
    border-radius: 3px;
}

#activity-list::-webkit-scrollbar-thumb {
    background: var(--color-bg-tertiary);
    border-radius: 3px;
}

#activity-list::-webkit-scrollbar-thumb:hover {
    background: #2a2a2a;
}

/* ==========================================
   SEND INSCRIPTION SCREEN
   ========================================== */
.send-inscription-preview-container {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    margin-bottom: 16px;
}

.send-inscription-preview {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    background: #1a1a1a;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-inscription-info {
    flex: 1;
}

.transaction-summary {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 12px;
    margin-top: 16px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 13px;
    color: var(--color-text-secondary);
}

.summary-row.total {
    border-top: 1px solid var(--color-border);
    margin-top: 8px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 14px;
    color: var(--color-text-primary);
}

.alert-warning {
    background: rgba(255, 152, 0, 0.1);
    border: 1px solid rgba(255, 152, 0, 0.3);
    border-radius: 8px;
    padding: 12px;
}

.alert-warning strong {
    color: #ff9800;
}

.ordinal-send-btn:active {
    transform: translateY(0) scale(0.98) !important;
}

/* ==========================================
   PSBT CONFIRMATION SCREEN
   ========================================== */
.transaction-details {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
}

.detail-row:not(:last-child) {
    border-bottom: 1px solid var(--color-border);
}

.detail-row .label {
    font-size: 13px;
    color: var(--color-text-secondary);
    font-weight: 500;
}

.detail-row .value {
    font-size: 14px;
    color: var(--color-text-primary);
    font-weight: 600;
}

.alert-info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.alert-info strong {
    color: #60a5fa;
}

/* PSBT Details */
.psbt-section {
    margin: var(--spacing-md) 0;
}

.psbt-section h3 {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.psbt-item {
    background: var(--color-bg-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.psbt-item.highlight {
    border-color: #60a5fa;
    background: rgba(59, 130, 246, 0.05);
}

.psbt-item-label {
    font-size: 11px;
    color: var(--color-text-tertiary);
    font-weight: 500;
    margin-bottom: 2px;
}

.psbt-item-value {
    font-size: 14px;
    color: var(--color-text-primary);
    font-weight: 600;
    margin-bottom: 2px;
}

.psbt-item-address {
    font-size: 11px;
    font-family: var(--font-mono);
    color: var(--color-text-secondary);
}

.psbt-summary {
    background: var(--color-bg-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) 0;
    font-size: 13px;
}

.summary-row span:first-child {
    color: var(--color-text-secondary);
}

.summary-row span:last-child {
    color: var(--color-text-primary);
    font-weight: 600;
}

.summary-row.fee-row {
    border-top: 1px solid var(--color-border);
    margin-top: var(--spacing-xs);
    padding-top: var(--spacing-sm);
    font-weight: 600;
}

.summary-row.fee-row span {
    color: #f59e0b;
}

/* ==========================================
   RUNES TAB (Estilo Unisat)
   ========================================== */

/* Runes List Container - Estilo lista limpa */
#runes-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0 16px;
}

/* Rune Item Card - Estilo Unisat/Xverse (compacto e limpo) */
/* ✨ LAYOUT GRID ALINHADO - Estilo Unisat/Xverse */
.rune-item {
    display: grid;
    grid-template-columns: 52px 1fr auto 32px;
    gap: 10px;
    align-items: center;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 12px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0;
}

.rune-item:hover {
    background: rgba(255, 255, 255, 0.04);
    border-radius: 10px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    padding-left: 14px;
    padding-right: 14px;
}

.rune-item:active {
    background: rgba(255, 255, 255, 0.06);
    transform: scale(0.99);
}

/* 1️⃣ COLUNA 1: Thumbnail (52px fixo) */
.rune-thumbnail {
    width: 52px;
    height: 52px;
    border-radius: 10px;
    overflow: visible;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.04));
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
    position: relative;
}

.rune-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.rune-thumbnail-fallback {
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

/* ✅ Badge de Verificado - Canto superior direito do thumbnail */
.rune-verified-badge {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 18px;
    height: 18px;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-bg-primary);
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.5);
    z-index: 10;
    animation: verifiedPulse 2s ease-in-out infinite;
}

.rune-verified-badge::before {
    content: '✓';
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    line-height: 1;
}

/* Animação sutil de pulse */
@keyframes verifiedPulse {
    0%, 100% {
        box-shadow: 0 2px 6px rgba(59, 130, 246, 0.5);
    }
    50% {
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.8);
    }
}

/* 2️⃣ COLUNA 2: Nome (flex-grow, alinhado à esquerda) - PRIORIDADE */
.rune-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
    justify-content: center;
}

.rune-info-left {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.rune-header {
    display: flex;
    align-items: center;
    gap: 0;
}

.rune-name {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.3;
    letter-spacing: -0.02em;
}

/* Esconder estruturas antigas */
.rune-symbol {
    display: none;
}

.rune-amount-label {
    display: none;
}

.rune-info-right {
    display: none;
}

.rune-value {
    display: none;
}

/* 3️⃣ COLUNA 3: Amount (alinhado à direita, compacto) */
.rune-amount {
    font-size: 13px;
    color: var(--color-text-primary);
    font-family: var(--font-mono);
    font-weight: 600;
    line-height: 1;
    text-align: right;
    white-space: nowrap;
    padding-right: 2px;
}

/* 4️⃣ COLUNA 4: Emoji (compacto, 32px) */
.rune-arrow {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    line-height: 1;
    opacity: 0.85;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.rune-item:hover .rune-arrow {
    opacity: 1;
    transform: scale(1.1) rotate(-3deg);
}

/* Rune Details Screen (após clicar) */
.rune-details-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-bg-primary);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.rune-details-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
}

.rune-details-back {
    background: none;
    border: none;
    color: #ffffff; /* ✅ BRANCO para visibilidade */
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease;
}

.rune-details-back:hover {
    opacity: 0.7;
}

.rune-details-title {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-primary);
}

.rune-details-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg);
}

/* Rune Details - Parent Preview */
.rune-parent-preview {
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--color-bg-tertiary);
    margin-bottom: var(--spacing-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
}

.rune-parent-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rune-parent-preview-fallback {
    font-size: 80px;
}

/* Rune Details - Info Grid */
.rune-info-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.rune-info-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.rune-info-label {
    font-size: 12px;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rune-info-value {
    font-size: 16px;
    color: var(--color-text-primary);
    font-weight: 600;
    word-break: break-all;
}

/* Rune Details - Actions */
.rune-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-border);
}

.rune-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.rune-action-btn:hover {
    background: var(--color-bg-tertiary);
    border-color: var(--color-border-hover);
}

.rune-action-btn.primary {
    background: var(--color-accent);
    color: var(--color-bg-primary);
    border-color: var(--color-accent);
}

.rune-action-btn.primary:hover {
    opacity: 0.9;
}

.rune-action-btn svg {
    width: 20px;
    height: 20px;
}

/* Coming Soon Badge */
.coming-soon-badge {
    display: inline-block;
    padding: 2px 8px;
    background: var(--color-warning);
    color: var(--color-bg-primary);
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
    margin-left: var(--spacing-sm);
}

/* ==========================================
   🚀 SEND RUNES SCREEN
   ========================================== */

.send-rune-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: var(--color-bg-secondary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.send-rune-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--color-bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-rune-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.send-rune-balance {
    text-align: center;
}

.send-rune-balance .label {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin-bottom: 4px;
}

.send-rune-balance .value {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-primary);
}

.send-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-input,
.form-select {
    width: 100%;
    padding: 12px 14px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text-primary);
    font-size: 14px;
    font-family: var(--font-mono);
    transition: all 0.2s ease;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    background: var(--color-bg-primary);
}

.form-hint {
    font-size: 11px;
    color: var(--color-text-secondary);
    font-style: italic;
}

.input-with-max {
    display: flex;
    gap: 8px;
    align-items: center;
}

.input-with-max .form-input {
    flex: 1;
}

.fee-custom-input {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--color-bg-tertiary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

.fee-custom-input .form-input {
    margin-bottom: var(--spacing-xs);
}

.max-btn {
    padding: 12px 20px;
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.max-btn:hover {
    background: var(--color-primary-hover);
    transform: translateY(-1px);
}

.max-btn:active {
    transform: translateY(0);
}

.fee-estimate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    background: var(--color-bg-secondary);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

.fee-label {
    font-size: 13px;
    color: var(--color-text-secondary);
    font-weight: 500;
}

.fee-value {
    font-size: 14px;
    font-weight: 700;
    color: var(--color-warning);
    font-family: var(--font-mono);
}

.form-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--color-primary-hover);
    transform: translateY(-1px);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background: var(--color-bg-tertiary);
}

.btn-loading {
    display: flex;
    align-items: center;
    gap: 8px;
}

.spinner {
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* ========================================
   LIST ON MARKET MODAL
   ======================================== */

.list-preview {
    display: flex;
    gap: 16px;
    padding: 16px;
    background: var(--color-bg-secondary);
    border-radius: 12px;
    margin-bottom: 20px;
}

.list-preview-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}

.list-preview-image img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.list-inscription-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.list-inscription-number {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: var(--color-text-primary);
}

.list-inscription-id {
    font-size: 12px;
    margin: 0;
    color: var(--color-text-secondary);
    word-break: break-all;
}

.form-hint {
    color: var(--color-text-secondary);
    font-size: 12px;
    font-weight: 400;
    margin-left: 8px;
}

.input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    background: var(--color-bg-secondary);
    color: var(--color-text-primary);
    font-size: 14px;
    font-family: inherit;
}

.input-field:focus {
    outline: none;
    border-color: var(--color-primary);
}

textarea.input-field {
    resize: vertical;
    min-height: 60px;
}

.list-summary {
    background: var(--color-bg-secondary);
    border-radius: 12px;
    padding: 16px;
    margin: 20px 0;
}

.list-summary .summary-row {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 14px;
}

.list-summary .summary-row.total {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--color-border);
    font-weight: 600;
    font-size: 16px;
    color: var(--color-primary);
}

.info-box {
    background: rgba(102, 126, 234, 0.1);
    border-left: 4px solid var(--color-primary);
    padding: 12px;
    border-radius: 8px;
    margin-top: 16px;
}

.info-box p {
    margin: 6px 0;
    font-size: 12px;
    color: var(--color-text-secondary);
}


/* ========================================
   MY OFFERS SCREEN
   ======================================== */

.offer-card {
    background: var(--color-bg-secondary);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    gap: 16px;
    transition: all 0.2s;
}

.offer-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.offer-preview {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
}

.offer-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.offer-id {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-text-primary);
    margin: 0;
}

.offer-price {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-primary);
    margin: 0;
}

.offer-status {
    font-size: 12px;
    color: var(--color-text-secondary);
    margin: 0;
}

.offer-date {
    font-size: 11px;
    color: #666;
    margin: 0;
}

.offer-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.offer-actions button {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-share-offer {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.btn-share-offer:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-cancel-offer {
    background: transparent;
    color: #ef4444;
    border: 1px solid #ef4444;
}

.btn-cancel-offer:hover {
    background: rgba(239, 68, 68, 0.1);
}

.btn-view-offer {
    background: var(--color-bg-tertiary);
    color: var(--color-text-primary);
}

.btn-view-offer:hover {
    background: var(--color-bg-quaternary);
}

